events {
  	worker_connections 1024;  ## Default: 1024
}

http{
	log_format main '$http_x_forwarded_for - $remote_user [$time_local] "$host" "$request" '
            '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent" $request_time';

	server {
		listen 8081;
		server_name localhost;
		
		location / {
			proxy_set_header Host minio:9000;
			proxy_pass http://minio:9000;
		}
	}

	server {
		listen 80;

		location / {
		    proxy_set_header Host $host;
			proxy_pass http://web:8000;
		}

		location = /favicon.ico {
 		 log_not_found off;
		}
	}
}