events {
  	worker_connections 1024;  ## Default: 1024
}

http{
	log_format main '$http_x_forwarded_for - $remote_user [$time_local] "$host" "$request" '
            '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent" $request_time';

    client_max_body_size 100M;

	server {
		listen 80;

		client_max_body_size 100M;

		location / {

			client_max_body_size 100M;

		    proxy_set_header Host $host;
			proxy_pass http://web:8000;
		}

		location /static {    
			autoindex off;    
			alias /static;    
			include /etc/nginx/mime.types;
		}

		location /patientdata/ {
			proxy_set_header Host minio:9000;
			proxy_pass http://minio:9000;
		}
	}

	server {
		server_name ifs4205-t2-2-i.comp.nus.edu.sg;
		return 301 https://ifs4205-t2-2.comp.nus.edu.sg$request_uri;
	}
}